<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Bandits</title>

	<!--Bootstrap-->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!--GitHub stylesheets-->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/pygment_trac.css">

	<!--custom stylesheets-->
	<link rel="stylesheet" href="css/page.css">

	<!--GitHub scripts-->
	<script src="js/scale.fix.js"></script>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
	<div class="wrapper" hidden>
		<header>
			<h1><a id="home" class="page-nav">Bandits</a></h1>
			<p>CNM 190 3D Animation</p>
			<p class="view"><a href="https://github.com/akhillies/Bandits">View the Project on GitHub <small>akhillies/Bandits</small></a></p>
			<ul>
				<li><a href="https://github.com/akhillies/Bandits/zipball/master">Download <strong>ZIP File</strong></a></li>
				<li><a href="https://github.com/akhillies/Bandits/tarball/master">Download <strong>TAR Ball</strong></a></li>
				<li><a href="https://github.com/akhillies/Bandits">View On <strong>GitHub</strong></a></li>
			</ul>
		</header>
		<section>
			<ul class="nav nav-tabs nav-justified" role="tablist">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown">
					Pre-Production <span class="caret"></span>
					</a>
					<ul class="dropdown-menu" role="menu">
						<li><a id="pitch" class="page-nav">Pitch</a></li>
						<li><a id="storyboard" class="page-nav">StoryBoards</a></li>
						<li><a id="animatic" class="page-nav">Animatics</a></li>
						<li><a id="conceptart" class="page-nav">Concept Art</a></li>
						<li><a id="characterdesign" class="page-nav">Character Design</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown">
					Production <span class="caret"></span>
					</a>
					<ul class="dropdown-menu" role="menu">
						<li><a id="model" class="page-nav">Models</a></li>
						<li><a id="animation" class="page-nav">Animation</a></li>
					</ul>
				</li>
				<li class="dropdown disabled">
					<a>Post-Production</a>
				</li>
			</ul>
			<div id="pagediv" hidden></div>
		</section>
	</div>
	<footer>
		<p>UC Berkeley 2014-2015: CNM 190 / CS 194-2</p>
		<p>Project maintained by <a href="https://github.com/akhillies">Akhil</a></p>
	</footer>


	<!--[if !IE]><script>fixScale(document);</script><![endif]-->
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/page-nav.js"></script>
</body>
</html>